:host {
  font-size: 5em;
  line-height: 1em;
}
ul.wrapper {
  background-image: linear-gradient(
    rgba(17, 16, 16, 0.3),
    rgba(230, 211, 211, 0.3)
  );
}
ul {
  margin: 0;
  list-style: none;
  padding-right: 0;
}

.mat-typography {
  font-size: 2.2em;
}
.mat-chip-list {
  display: flex;
  align-items: center;
  height: calc(100% - 100px);
}
label {
  font-weight: lighter;
}
span {
  /* color:red; */
  margin-top: 15px;
  display: inline-block;
}
.mat-chip {
  font-size: 1em;
  line-height: 1em;
  margin: 5px;
}
.mat-card {
  height: calc(100% - 48px);
  background-color: rgba(255, 255, 255, 0.7);
}
:host ::ng-deep .mat-chip-list-wrapper {
  display: flex;
  align-items: center;
  margin: 0 auto;
}
:host ::ng-deep .mat-chip-list-wrapper > section {
  display: flex;
  margin-top: -130px;
}
:host ::ng-deep .mat-chip-list-wrapper > section > div {
  flex: 1;
  margin-right: 15px;
}
button {
  width: 100%;
  height: 150px;
  bottom: 25px;
  position: absolute;
  width: calc(100% - 40px);
  font-size: 1em;
  background-color: #4abb4ad4;
  color: white;
}
